%token INTNUM REALNUM COMMA SEMI LPAR RPAR BRCKLPAR BRCKRPAR ALWAYS AS ASC AUTO_INCREMENT BIGINT BINARY BIT BLOB BOOL BOOLEAN BTREE CHAR CHARACTER COLLATE COLUMN_FORMAT COMMENT CREATE DATE DATETIME DEC DECIMAL DEFAULT DESC DISK DOUBLE DYNAMIC ENUM EXISTS FIXED FLOAT GENERATED HASH IF INDEX INT INTEGER KEY LONGBLOB LONGTEXT MEDIUMBLOB MEDIUMINT MEDIUMTEXT MEMORY NATIONAL NOT SNULL NUMERIC PRECISION PRIMARY REAL SET SMALLINT STORAGE STORED TABLE TEMPORARY TEXT TIME TIMESTAMP TINYBLOB TINYINT TINYTEXT UNIQUE UNSIGNED USING VARBINARY VARCHAR VIRTUAL YEAR ZEROFILL ERROR
%{
#include <stdio.h>
#include "lexer.yy.h"
#define YYDEBUG 1
%}
%%

Expression : CreateSQL { printf(">> %d\n", $1); }
CreateSQL: CREATE TABLE INTNUM { printf("%d %d %d\n", $1, $2, $3); }

%%

#include <stdio.h>
int yydebug = 1;

void yyerror(char* s) {
	printf("%s\n", s);
}

int main() {
	if(!yyparse()) printf("successfully ended\n");
}